var _user$project$Main$numbers = A2(_elm_lang$core$List$range, 1, 100);
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			function (number) {
				return A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_user$project$FizzBuzz$fizzbuzz(number)),
						_1: {ctor: '[]'}
					});
			},
			_user$project$Main$numbers)));
